alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[ PROCESS_TABLE + 16*currentPID + 9] = 7;

alias userSP R1;
userSP=SP;

[ PROCESS_TABLE + 16*currentPID + 13] = SP;
SP = [PROCESS_TABLE + 16*currentPID +11]*512 -1;

alias fileDescriptor R2;
alias fileDescPhysicalAddr R3;
fileDescPhysicalAddr = [(PTBR + 2*((userSP - 4)/512))]*512 + (userSP - 4)%512;
fileDescriptor = [fileDescPhysicalAddr];

if(fileDescriptor != -1) then
    alias physicalAddrRetVal R4;
    physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
    [physicalAddrRetVal] = -1; 
else
    alias word_address R4;
    word_address = [([PTBR + 2 * ((userSP - 3) / 512)] * 512) + ((userSP - 3) % 512)];

    multipush(R0,R1,R2,R3,R4);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = word_address; 
    call DEVICE_MANAGER;
    multipop(R0,R1,R2,R3,R4);

    // set return value to 0 indicating success
    [([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512)] = 0;
endif;

// reset mode flag to 0
[ PROCESS_TABLE + 16*currentPID + 9] = 0;

SP = userSP;

// print "called terminal read";
// breakpoint;
ireturn;