// module 1

alias functionNum R1;
alias currentPID R2;
alias userAreaPage R3;


// free User Area Page
if(functionNum == 2) then
    userAreaPage = [PROCESS_TABLE + R2*16 + 11];
    multipush(R1,R2,R3);

    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;

    multipop(R1,R2,R3);

    return;
endif;

// exit
if( functionNum == 3 ) then

    // Free Page Table
    multipush(R1,R2);
    R1 = 4;
    call PROCESS_MANAGER;

    // Free UAPage
    R1 = 2;
    call PROCESS_MANAGER;

    multipop(R1,R2);
    [PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;

    return;
endif ;

// Free page table
if( functionNum == 4) then
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    alias i R3;
    i = 4;
    while( i<20 ) do
        if([PTBR + i] != -1) then

            [PTBR + i] = -1;
            [PTBR + i + 1] = "0000";
            multipush(R1,R2,R3);

            // Release Page
            R1 = 2;
            R2 = [PTBR + i];
            call MEMORY_MANAGER;
            multipop(R1,R2,R3);

        endif;
        i = i+2;

        // multipush(R1, R2, R3);
        // R1 = 2;
        // R2 = [PTBR + i];
        // call MEMORY_MANAGER;
        // multipop(R1, R2, R3);

        // [PTBR + i] = -1;
        // [PTBR + i + 1] = "0000";
        // i = i + 2;
    endwhile ;
    return;

endif;