decl
    int a[10];
enddecl

int main()
{
    decl
        int n,i,j,min,temp;
    enddecl

    begin
        temp = exposcall("Write",-2,"Enter size:");
        temp = exposcall("Read",-1,n);
        temp = exposcall("Write",-2,"Enter numbers:");
        i = 0;
        while(i<n) do
            temp = exposcall("Read",-1,a[i]);
            i = i + 1;
        endwhile;
        i = 0;

        while(i<(n-1)) do
            j = i;
            min = i;
            while(j<n) do
                if(a[j] < a[min]) then
                    min = j;
                endif;
                j = j + 1;
            endwhile;
            temp = a[i];
            a[i] = a[min];
            a[min] = temp;

            i = i + 1;
        endwhile;
        i = 0;
        while(i<n) do
            temp = exposcall("Write",-2,a[i]);
            i = i+ 1;
        endwhile;
        return 0;
    end

}