decl
    int gcd(int a,int b);
enddecl

int gcd(int a, int b)
{
    decl
        int temp;
    enddecl

    begin
        while (a != 0) do
            temp = a;
            a = b%a;
            b = temp;
        endwhile;
        return b;
    end
}

int main()
{
    decl
        int a,b,temp;
    enddecl

    begin
        temp = exposcall("Write", -2, "Enter the first number:");
        temp = exposcall("Read", -1, a);
        temp = exposcall("Write", -2, "Enter the second number:");
        temp = exposcall("Read", -1, b);
        temp = gcd(a,b);
        temp = exposcall("Write", -2, temp);
        return 0;
    end
}

