int main()
{
    decl
        int temp,temp2,fileDescriptor;
        string fileName,data;
    enddecl

    begin
        temp = exposcall("Read",-1,fileName);
        fileDescriptor = exposcall("Open",fileName);
        temp = 0;
        while ( temp != -2 ) do
            temp = exposcall("Read",fileDescriptor,data);
            if (temp == -2) then
                break;
            endif;
            temp2 = exposcall("Write",-2,data);
        endwhile;
        temp = exposcall("Close",fileName);
        return 0;
    end
}