int main()
{
    decl
        int temp;
        str input;
    enddecl

    begin
        temp = 1;
        
        while (temp == 1) do
            temp = exposcall("Write", -2, "Command:");
            temp = exposcall("Read", -1, input);

            if( input != "shutdown" ) then
                temp = exposcall("Fork");

                if (temp!=0) then
                    temp = exposcall("Wait",temp);
                else
                    temp = exposcall("Exec",input);
                    if(temp == -1) then
                        temp = exposcall("Write",-2,"Bad Command!");
                        temp = exposcall("Write",-2,"------------");
                    endif;
                endif;
            else
                temp = exposcall("Shutdown");
            endif;
            temp = 1;
        endwhile;

        return 0;
    end
}